# Clothes_Shop

Documentation/: Class Diagram.drawio  ER Diagram.drawio  Use Case Diagram.drawio
Project/ClothesShop.Client/: package-lock.json  package.json
Project/ClothesShop.Client/client/: package-lock.json  package.json
Project/ClothesShop.Server/: ClothesShop.sln
Project/ClothesShop.Server/ClothesShop/: ClothesShop.WebAPI.csproj  ClothesShop.csproj  Program.cs  appsettings.json
Project/ClothesShop.Server/ClothesShop/Controllers/: AuthenticationController.cs  Class.cs  ItemsController.cs
Project/ClothesShop.Server/ClothesShop/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project/ClothesShop.Server/ClothesShop/Pages/Shared/: _Layout.cshtml
Project/ClothesShop.Server/ClothesShop/ServiceCollectionConfiguration/: ServiceCollectionExtensionMethods.cs
Project/ClothesShop.Server/DatabaseAccess/: ClothesShop.DatabaseAccess.csproj  ClothesShopDbContext.cs  DatabaseAccess.csproj
Project/ClothesShop.Server/DatabaseAccess/Entities/CartEntity/: Cart.cs  CartConfiguration.cs
Project/ClothesShop.Server/DatabaseAccess/Entities/CartItemsEntity/: CartItems.cs  CartItemsConfiguration.cs
Project/ClothesShop.Server/DatabaseAccess/Entities/CategoryEntity/: Category.cs  CategoryConfiguration.cs
Project/ClothesShop.Server/DatabaseAccess/Entities/ColorsEntity/: Colors.cs  ColorsConfiguration.cs
Project/ClothesShop.Server/DatabaseAccess/Entities/ItemsEntity/: Items.cs  ItemsConfigurations.cs
Project/ClothesShop.Server/DatabaseAccess/Entities/PhotosEntity/: Photos.cs  PhotosConfiguration.cs
Project/ClothesShop.Server/DatabaseAccess/Entities/SizesEntity/: Sizes.cs  SizesConfiguration.cs
Project/ClothesShop.Server/DatabaseAccess/Entities/UserEntity/: User.cs  UserConfiguration.cs
Project/ClothesShop.Server/DatabaseAccess/Entities/UserEntity/User/: User.cs  UserConfiguration.cs
Project/ClothesShop.Server/DatabaseAccess/Initializers/: DatabaseInitializer.cs  DatabaseInitializerExtension.cs
Project/ClothesShop.Server/DatabaseAccess/Interfaces/IItems/: IReadItemsRepository.cs  IWriteItemsRepository.cs
Project/ClothesShop.Server/DatabaseAccess/Migrations/: 20230326123019_Initial.Designer.cs  20230326123019_Initial.cs  20230326163124_Initial.Designer.cs  20230326163124_Initial.cs  20230405134210_Initial.Designer.cs  20230405134210_Initial.cs  20230418113427_Initial.Designer.cs  20230418113427_Initial.cs  20230419142159_Initial.Designer.cs  20230419142159_Initial.cs  ClothesShopDbContextModelSnapshot.cs
Project/ClothesShop.Server/DatabaseAccess/Repositories/ItemsRepository/: ReadItemsRepository.cs  WriteItemsRepository.cs
Project/ClothesShop.Server/DatabaseAccess/Seeders/: DatabaseSeeder.cs
Project/ClothesShop.Server/Services/: ClothesShop.Services.csproj  Services.csproj
Project/ClothesShop.Server/Services/DTO/: ResponseData.cs
Project/ClothesShop.Server/Services/Interfaces/: IAuthenticationService.cs  IItemsService.cs  ITokenService.cs
Project/ClothesShop.Server/Services/MappingProfiles/: ItemsMappingProfile.cs  UserMappingProfile.cs
Project/ClothesShop.Server/Services/Models/: ResponceData.cs  ResponseData.cs
Project/ClothesShop.Server/Services/Services/: AuthenticationService.cs  ItemsService.cs  TokenService.cs
Project/ClothesShop.Server/Services/Validators/: RegistrationForm.cs
Project/ClothesShop/ClothesShop/: ClothesShop.csproj
Project/ClothesShop/ClothesShop/Pages/: Index.cshtml.cs
Project/ClothesShop/DatabaseAccess/: DatabaseAccess.csproj
Project/ClothesShop/Services/: Class1.cs  Services.csproj
Project/clothes-shop-client/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json
Project/clothes-shop-client/src/: App.js
(+18 files in other folders)
